# GREVocabularyHelperSolution

./: GREVocabularyHelperSolution.sln  README.md  vocabulary.db
GREVocabulary.Business/: GREVocabulary.Business.csproj  GREVocabulary.Business.sln  VocabularyHelperDbContext.cs  Word.cs  WordDetailsModel.cs
GREVocabulary.Business/CsvRelatedModules/: WordsModel.cs
GREVocabulary.Business/EfCoreModels/: SessionDetail.cs  SpacedRepetitionSession.cs  Word.cs  WordMeaning.cs
GREVocabulary.Business/Helpers/: ListExtensions.cs
GREVocabulary.Business/Migrations/: 20240410130854_InitialCreate.Designer.cs  20240410130854_InitialCreate.cs  20240410132425_GroupNameSizeImprovements.Designer.cs  20240410132425_GroupNameSizeImprovements.cs  20240410140002_InitialCreate.Designer.cs  20240410140002_InitialCreate.cs  20240411032644_SpacedRepetitionRelatedTablesCreated.Designer.cs  20240411032644_SpacedRepetitionRelatedTablesCreated.cs  20240411044455_AddTotalColumnToSpacedRepetitionSession.Designer.cs  20240411044455_AddTotalColumnToSpacedRepetitionSession.cs  VocabularyHelperDbContextModelSnapshot.cs
GREVocabulary.Business/Models/: DictionaryApiOutputModel.cs  SessionDetailsModel.cs  SpacedRepetitionSessionsModel.cs
GREVocabulary.Business/Repository/: SessionDetailsRepository.cs  SpacedRepetitionSessionsRepository.cs  WordMeaningRepository.cs  WordsRepository.cs
GREVocabulary.Business/Repository/IRepository/: ISessionDetailsRepository.cs  ISpacedRepetitionSessionsRepository.cs  IWordMeaningRepository.cs  IWordsRepository.cs
GREVocabulary.Business/Service/: DatabaseOptions.cs  DictionaryApiService.cs  ReadCsvService.cs
GREVocabulary.Business/Service/IService/: IDatabaseOptions.cs  IDictionaryApiService.cs  IReadCsvService.cs
GREVocabulary.WebApp/GREVocabulary.WebApp/: GREVocabulary.WebApp.csproj  Program.cs  appsettings.json
GREVocabulary.WebApp/GREVocabulary.WebApp/Components/: App.razor  ImportVocabulary.razor  ImportVocabulary.razor.cs  _Imports.razor
GREVocabulary.WebApp/GREVocabulary.WebApp/Components/Layout/: NavMenu.razor
GREVocabulary.WebApp/GREVocabulary.WebApp/Components/Pages/: ImportVocabulary.razor.cs  SessionDetails.razor  SessionDetails.razor.cs  Sessions.razor  Sessions.razor.cs  Words.razor  (+1 more)
GREVocabulary.WebApp/GREVocabulary.WebApp/Properties/: launchSettings.json
(+3 files in other folders)
